# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mysql
db.username=Artem
db.password=!QAZ2wsx

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

